<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pj1</title>
<script type="text/javascript"
	src="//apis.daum.net/maps/maps3.js?apikey=4d9735d3facdb6194d2212737085121c&libraries=services"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"
	integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>
<link rel="stylesheet" href="css/slider.css">


<!-- SNS Connect -->
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

<style>
.header {
	width: 100%;
	height: 60px;
	background-color: #ccc;
	margin: 0 auto;
}

.footer {
	width: 100%;
	height: 60px;
	background-color: #ccc;
	margin: auto 0 0 0;
}

.btn_back {
	width: 50px;
	height: 50px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 40px;
}

body {
	background-color: #f2f2f2;
	margin: 0px;
	padding: 0px;
}

.content {
	width: 75%;
	height: 400px;
	border: solid 2px #a6a6a6;
	margin: 0 auto;
}

#content {
	width: 75%;
	height: 400px;
	border: solid 2px #a6a6a6;
	margin: 0 auto;
}

#map {
	width: 400px;
	height: 300px;
}
</style>
<script type="text/javascript">

	
</script>
</head>
<body>
	<div id="header"></div>
	<div id="content" class="content"></div>



	<!-- header부분  -->
	<script type="text/template" id="header_html">
<div class="header">
<button class="btn_back">Back</button>

</div>
</script>

	<!-- content부분 -->
	<script type="text/template" id="main_html">
<button> 
<a href="#cssEdit_html">
css

</a>

</button>

<button>
<a href="#map_html">
map
</a>
</button>

<button>
<a href="#SNS_html">SNS</a>

</button>

<button>
<a href="#googleChart_html">chart</a>
</button>

</script>


	<script type="text/template" id="cssEdit_html">


</script>


	<script type="text/template" id="SNS_html">

<button id="twitter">twitter 연결하기</button>
<button id="kakaostory-share-button">kakaostory 연결하기</button>
<button id="facebook">facebook connect</button>
<div id="container"></div>


</script>

	<script type="text/template" id="googleChart_html">
<div id="chart_div">

</div>

</script>

<script type="text/template" id="map_html">
<div id="map"></div>
<input type="text" id="address">
<button id="search">search</button>
<div id="show"></div>
</script>

	<script src="js/models/model.js"></script>
	<script src="js/views/mainView.js"></script>
	<script src="js/views/snsView.js"></script>
	<script src="js/views/chartView.js"></script>
	<script src="js/views/mapView.js"></script>
	<script src="js/routers/ContentView.js"></script>
	<script src="js/routers/router.js"></script>

	<script src="js/views/colorPickerView.js"></script>
	<script type="text/javascript">
		var r = new ApplicationRouter($('#content'));
		Backbone.history.start();
	</script>


</html>
</body>