<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.1.1.js"
	integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript"
	src="//apis.daum.net/maps/maps3.js?apikey=4d9735d3facdb6194d2212737085121c&libraries=services"></script>
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>
<style>
.header {
	width: 100%;
	height: 60px;
	background-color: #ccc;
	margin: 0 auto;
}

.footer {
	width: 100%;
	height: 60px;
	background-color: #ccc;
	margin: auto 0 0 0;
}

.btn_back {
	width: 50px;
	height: 50px;
}

body {
	background-color: #f2f2f2;
}

.content {
	width: 75%;
	height: 400px;
	border: solid 2px #a6a6a6;
	margin: 0 auto;
}

.btn_con {
	width: 50px;
	height: 50px;
	border-radius: 20px;
}

/* tempororily */
#content {
	width: 75%;
	height: 400px;
	border: solid 2px #a6a6a6;
	margin: 0 auto;
}
#map{
	width: 400px;
	height:400px;
}
</style>

<script>
	/*
	 $(function(){
	 function hexFromRGB(r, g, b) {
	 var hex = [
	 r.toString( 16 ),
	 g.toString( 16 ),
	 b.toString( 16 )
	 ];
	 $.each( hex, function( nr, val ) {
	 if ( val.length === 1 ) {
	 hex[ nr ] = "0" + val;
	 }
	 });
	 return hex.join( "" ).toUpperCase();
	 }
	 function refreshSwatch() {
	 var red = $( "#red" ).slider( "value" ),
	 green = $( "#green" ).slider( "value" ),
	 blue = $( "#blue" ).slider( "value" ),
	 hex = hexFromRGB( red, green, blue );
	 $( "#swatch_h" ).css( "background-color", "#" + hex );
	
	
	 $( "#swatch_f" ).css( "background-color", "#" + hex ); 
	 }
	
	 $( "#red, #green, #blue" ).slider({
	 orientation: "horizontal",
	 range: "min",
	 max: 255,
	 value: 127,
	 slide: refreshSwatch,
	 change: refreshSwatch
	 });
	 $( "#red" ).slider( "value", 255 );
	 $( "#green" ).slider( "value", 140 );
	 $( "#blue" ).slider( "value", 60 );
	 });
	 */
</script>
</head>
<body>
	<div id="header"></div>
	<div id="content" class="content"></div>


	<!-- header부분  -->
	<script type="text/template" id="header_html">
<div class="header">
<button class="btn_back">click</button>

</div>
</script>

	<!-- content부분 -->
	<script type="text/template" id="content_html">
<button><a href="#map">map</a></button>
</script>

	<script type="text/template" id="colorPicker_html">


</script>

	<script type="text/template" id="map">
<div id="map"></div>
<input type="text" id="address">
<button id="search">search</button>
<div id="show"></div>
</script>

	<script src="js/collections/collection.js"></script>
	<script src="js/models/model.js"></script>
	<script src="js/views/main_view.js"></script>
	<script src="js/Backbone.View.js"></script>
	<script src="js/ContentView.js"></script>
	<script src="js/routers/exRouter.js"></script>
	<script src="myapp.js"></script>



	<script src="js/views/mapView.js"></script>
	<script src="js/views/colorPickerView.js"></script>
	<script type="text/javascript">
		var r = new ApplicationRouter($('#content'));
		Backbone.history.start();
	</script>

</body>
</html>